<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;>
<html>
  <head>
    <title>
      commentaire
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../../index.html">forum mise en page du site</a> / ajouter une proposition</td>
          <td class="kmitte">
          </td>
          <td class="krechts">14:04 24/01/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <form vname="FormName" action="formmail.php" method="post" enctype="multipart/form-data" name="form">
      <table class="inhalt" summary="contenu">
        <tbody>
          <tr>
            <th class="links">
            </th>
            <th class="rechts">
              <h2>ajouter une proposition</h2>
              Ce formulaire te permets d&#39;envoyer un texte avec un fichier joint.
            </th>
          </tr>
          <tr>
            <td class="links">ton adresse mail (facultatif)</td>
            <td class="rechts"><input type="text" name="email" size="35"></td>
          </tr>
          <tr>
            <td class="links">ton pr&eacute;nom et nom</td>
            <td class="rechts"><input type="text" name="subject" size="35"></td>
          </tr>
          <tr>
            <td class="links">message</td>
            <td class="rechts"><textarea rows="10" name="msg" cols="60">
            </textarea></td>
          </tr>
          <tr>
            <td class="links">fichier joint</td>
            <td class="rechts"><input type="hidden" name="MAX_FILE_SIZE" value="100000"><input name="NomFichier" type="file" size="16"> <input type="hidden" name="priority" size="1" value="1"></td>
          </tr>
          <tr>
            <td class="links"><!-- priorit&eacute; --></td>
            <td class="rechts">
              <!-- div align="left">
                            <select name="priority" size="1">
                             <option value="1">urgent
                             <option value="2">haute
                             <option value="3">moyenne
                             <option value="4">basse
                             <option value="5">tr&egrave;s basse
                            </select>
                          </div -->
              <p><input type="submit" value="Envoyer"></p>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>

