<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      1 bit = 2 possibilit&eacute;s
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a>&nbsp;/ 1 bit = 2 possibilit&eacute;s</td>
          <td class="kmitte"><a href="image.html" accesskey="m" title="ALT+m ENTER">.&gt;..</a></td>
          <td class="krechts">16:35 28/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts" colspan="4">
            <h2>bitsandco</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1 bit</h3>
          </td>
          <td class="" colspan="4">2 possibilit&eacute;s<br>
          avec un bit je compte jusqu'&agrave; deux: 0 et 1, &ccedil;a fait deux chiffres diff&eacute;rents</td>
        </tr>
        <tr>
          <td class="links"><dfn>1 emplacement</dfn></td>
          <td class="rechts">
            2<sup>1</sup>: je compte jusqu'&agrave; deux
            <br><samp>O et I</samp>
          </td>
        </tr>
        <tr>
          <td class="links"><dfn>2 emplacements</dfn></td>
          <td class="rechts">
            2<sup>2</sup>: je compte jusqu'&agrave; autre
            <br><samp>OO et</samp><br>
           <samp>OI et IO et</samp><br>
           <samp>II</samp></td>
        </tr>
        <tr>
          <td class="links"><dfn>3 emplacements</dfn></td>
          <td class="rechts">
            2<sup>3</sup>: je compte jusqu'&agrave; huit
            <br><samp>OOO et</samp><br>
           <samp>OOI et OIO et IOO et</samp><br>
           <samp>OII et IOI et IIO et</samp><br>
           <samp>III</samp></td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20bitsandco" class="mini">tomlettres-acerma@yahoo.de</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

