<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      1 bps =1 bit/sec
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a>&nbsp;/ 1 bps =1 bit/sec</td>
          <td class="kmitte"><a href="index.html" accesskey="m" title="ALT+m ENTER">...&gt;</a></td>
          <td class="krechts">01:17 30/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>bitsandco</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1 bps</h3>
          </td>
          <td class="rechts">un bit par seconde</td>
        </tr>
        <tr>
          <td class="links"><dfn>1024 bps</dfn></td>
          <td class="rechts"><dfn>1 Kbps - un kilo-bit par seconde</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1024 Kbps</dfn></td>
          <td class="rechts"><dfn>1 Mbps - un mega-bit par seconde</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1 Kbps</dfn></td>
          <td class="rechts"><dfn>1024 bps / 8 = 128 octets par seconde</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>8 Mbps</dfn></td>
          <td class="rechts"><dfn>9128 kps / 8 = 1 mega-octet par seconde</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>16 Mbps</dfn></td>
          <td class="rechts"><dfn>18256 kps / 8 = 2 Mo par seconde</dfn></td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20bitsandco" class="mini">tomlettres-acerma@yahoo.de</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

