<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      1 bit = 1 pixel
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a>&nbsp;/ 1 bit = 1 pixel</td>
          <td class="kmitte"><a href="cadence.html" accesskey="m" title="ALT+m ENTER">..&gt;.</a></td>
          <td class="krechts">20:37 28/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>bitsandco</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1 bit</h3>
          </td>
          <td class="rechts">1 pixel</td>
        </tr>
        <tr>
          <td class="links"><dfn>1 bit</dfn></td>
          <td class="rechts">
            2<sup>1</sup>: 2 couleurs
            <img class="i016X016" src="../pics/016X016/blanc.gif"> <img class="i016X016" src="../pics/016X016/noir.gif"></td>
        </tr>
        <tr>
          <td class="links"><dfn>2 bit</dfn></td>
          <td class="rechts">
            2<sup>2</sup>: 4 nuances
            <img class="i016X016" src="../pics/016X016/blanc.gif"> <img class="i016X016" src="../pics/016X016/lightgrey.gif"> <img class="i016X016" src="../pics/016X016/darkgrey.gif"> <img class="i016X016" src="../pics/016X016/noir.gif"></td>
        </tr>
        <tr>
          <td class="links"><dfn>8 bit</dfn></td>
          <td class="rechts"><dfn>1 couche</dfn>
            2<sup>8</sup>: 256 nuances
            <br>
           <img class="i016X016" src="../pics/256X016/greyscale.gif"></td>
        </tr>
        <tr>
          <td class="links"><dfn>24 bit</dfn></td>
          <td class="rechts"><dfn>RVB</dfn>
            3 couches 2<sup>8</sup>: 16 mio couleurs
            <br>
           <img class="i256X016" src="../pics/256X016/rscale.gif"><br>
           <img class="i256X016" src="../pics/256X016/vscale.gif"><br>
           <img class="i256X016" src="../pics/256X016/bscale.gif"></td>
        </tr>
        <tr>
          <td class="links"></td>
          <td class="rechts"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20bitsandco" class="mini">tomlettres-acerma@yahoo.de</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

