<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      1 octet = une lettre
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">1 bit</a>&nbsp;/ 1 octet = une lettre</td>
          <td class="krechts">18:24 28/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="content">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>bitsandco</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1 octet</h3>
          </td>
          <td class="rechts">une lettre</td>
        </tr>
        <tr>
          <td class="links"><dfn>1 mot</dfn></td>
          <td class="rechts"><dfn>quelques lettres, s&eacute;par&eacute;es par des espaces</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1 ligne</dfn></td>
          <td class="rechts"><dfn>quelques mots, s&eacute;par&eacute;s par des retours &agrave; la ligne</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1 paragraphe</dfn></td>
          <td class="rechts"><dfn>quelques mots, quelques lignes, s&eacute;par&eacute;s par des marques de paragraphes</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1 page</dfn></td>
          <td class="rechts"><dfn>quelques paragraphes, s&eacute;par&eacute;s par des sauts de pages</dfn></td>
        </tr>
        <tr>
          <td class="links"><dfn>1 document</dfn></td>
          <td class="rechts"><dfn>quelques pages</dfn></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

