<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      Internet
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <meta content="HTML-code, code structures" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a> / Internet</td>
          <td class="kmitte"><a href="../formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">17:17 02/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Internet</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>les bases</h3>
          </td>
          <td class="rechts">
            <ul id="lien">
              <li><a href="../bases/netbases/index.html#adresses">les adresses web</a></li>
              <li><a href="../bases/netbases/index.html#charger">le chargement d&#39;une page</a></li>
              <li><a href="../bases/netbases/jma.html">navigation dans les pages</a></li>
              <li><a href="../bases/netbases/jmab.html">les formulaires</a></li>
              <li><a href="../bases/netbases/jmac.html">C&#39;est quoi, une page Web?</a></li>
              <li><a href="../bases/netbases/jmad.html">C&#39;est quoi, le Web?</a></li>
              <li><a href="../bases/netbases/lamessagerie.html">la messagerie</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3>le savoir</h3>
          </td>
          <td class="rechts">
           <ul>
             <li><a href="la.html">Ce que c'est une image</a></li>
             <li><a href="lb.html">l'image numérique</a></li>
           </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3>les techniques</h3>
          </td>
          <td class="rechts">
            <ul>
              <li><a href="ka.html">la préparation du logiciel</li>
              <li><a href="kb.html">l'affichage</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3>les exercices</h3>
          </td>
          <td class="rechts">
            <ul>
              <li><a href="../exercices/photoshop/photo010/index.html">Exercice 10 pour Photoshop (Elements)</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

