<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      mon adresse mail
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a> / mon adresse mail</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20ton%20adresse%20mail">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">00:44 03/12/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>mon adresse mail</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1</h3>
          </td>
          <td class="rechts">
            <p>L'adresse existe en trois parties distinctes.</p>
            <p><samp>tomlettres-acerma@yahoo.de</samp></p>
            <ul>
              <li><samp>tomlettres-acerma</samp><br>
               tr&egrave;s souvent le nom de mon compte, ici - non.</li>
              <li><samp>@</samp><br>
              le s&eacute;parateur arobase (j'ai d&eacute;j&agrave; vu le signe %).</li>
              <li><samp>yahoo.de</samp><br>
              le domaine de ma bo&icirc;te.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

