<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      page x - la messagerie
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a name="top"></a><a href="../lamessagerie.html">la messagerie</a> / je n'existe pas encore</td>
          <td class="kmitte">
          </td>
          <td class="krechts">01:08 05/12/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <h2>le nom de mon compte <span class="mini">je n'existe pas encore</span></h2>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3>Je suis ravi</h3>
          </td>
          <td class="rechts">
            <p>Que tu sois ici, me pla&icirc;s. Envois-moi un commentaire. Tu n'as pas besoin d'&eacute;crire quelque chose. Ton nom, &ccedil;a me plairais.</p>
            <p><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20le%20nom%20de%20mon%20compte%20">tomlettres-acerma@yahoo.de</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

