<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      la messagerie
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html"><img src="../../../pics/016X016/elter.gif"> le bases pour le Net</a> / la messagerie</td>
          <td class="kmitte"><a href="formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">22:47 02/12/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>la messagerie</h2>
          </th>
        </tr>
        <tr>
          <td class="links"><h3>&agrave; conna&icirc;tre</h3></td>
          <td class="rechts">
            <ul>
              <li><a href="lamessagerie/adresse.html">mon adresse mail</a></li>
              <li><a href="lamessagerie/compte.html">mon nom de compte</a></li>
              <li>mon mot de passe</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links"><h3>configurer un compte</h3></td>
          <td class="rechts">
            <ul>
              <li>mon serveur entrant</li>
              <li>mon serveur sortant</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

