<!DOCTYPE html PUBLIC &mp;quot;-//W3C//DTD HTML 4.0//EN&mp;quot;>
<html>
  <head>
    <title>
      acc&eacute;der aux postes de l&#39;atelier
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body class="corps">
    <a name="top"></a> 
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">atelier i</a> / acc&eacute;der aux postes</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20acc&eacute;der">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">09:25 17/12/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>acc&eacute;der aux postes</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Cette explication est valable pour les six postes de travail PC de l&#39;atelier informatique. Je suppose que tu viens pendant les ouvertures de l&#39;atelier, alors le poste de l&#39;enseignant est allum&eacute; et une permanence est assur&eacute;e. Si jamais tu as des doutes, demande!</p>
            <ul>
              <li><a href="acceder.html#inscrire">s&#39;inscrire</a></li>
              <li><a href="acceder.html#login">login</a></li>
              <li><a href="acceder.html#imprimer">imprimer</a></li>
              <li><a href="acceder.html#scanner">scanner</a></li>
              <li><a href="acceder.html#estnoir">l&#39;&eacute;cran est noir</a></li>
              <li><a href="acceder.html#restenoir">l&#39;&eacute;cran reste noir</a></li>
              <li><a href="acceder.html#allumer">allumer l&#39;ordinateur</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="inscrire">s&#39;inscrire</a></h3>
          </td>
          <td class="rechts">
            <p>Inscris-toi dans la liste de pr&eacute;sences chaque jour o&ugrave; tu viens travailler. La liste se trouve pr&egrave;s de l&#39;entr&eacute;e de l&#39;atelier. L&#39;inscription est obligatoire.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="login">login</a></h3>
          </td>
          <td class="rechts">
            <p>Il peut t&#39;arriver de voir une bo&icirc;te de dialogue ressemblant &agrave; celle en dessous. Ouvre une session avec le nom d&#39;utilisateur cinq, il n&#39;y a pas de mot de passe.</p>
            <p><img class="i384X288" alt="boite de dialogue ouvrir une session" title="ouvrir une session" src="pics/384X288/login.gif"></p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="imprimer">imprimer</a></h3>
          </td>
          <td class="rechts">
            <p>L&#39;imprimante Canon S 500 est reli&eacute;e au poste 14, le deuxi&egrave;me poste &agrave; gauche. Pour pouvoir imprimer, ce poste doit &ecirc;tre allum&eacute;. Avant impression, contr&ocirc;le les pages &agrave; imprimer dans l&#39;Aper&ccedil;u de l&#39;impression (menu Fichier). Si tu imprimes beaucoup, nous te prions de nous rembourser les frais.</p>
            <p><span class="punkt">frais d&#39;impression</span></p>
            <ul>
              <li>page avec texte, peu de couleur 0,15 Euro</li>
              <li>page plein couleur 0,55 Euro</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="scanner">le scanner</a></h3>
          </td>
          <td class="rechts">
            <p><span class="punkt">Avant utilisation</span> du scanner reli&eacute; au poste 11</p>
            <ul>
              <li>Allume le scanner.</li>
              <li>Red&eacute;marre l&#39;ordinateur.</li>
              <li>Ouvre une session avec le nom d&#39;utilisateur scanner. Il n&#39;y a pas de mot de passe. Je te prie ne pas aller sur l&#39;Internet avec ce profil-l&agrave;.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="estnoir">l&#39;&eacute;cran est noir</a></h3>
          </td>
          <td class="rechts">
            <p>Il te suffit de taper la touche espace sur le clavier. (En tous cas, ne touche jamais au bouton sur le bo&icirc;tier de l&#39;ordinateur.) Apr&egrave;s quelques secondes l&#39;&eacute;cran s&#39;allume. Attends jusqu&#39;&agrave; ce que tu voies le bureau de Windows.</p>
            <p><img class="i518X432" alt="le bureau de windows" title="le bureau de windows" src="pics/518X432/bureau.gif"></p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="restenoir">l&#39;&eacute;cran reste noir</a></h3>
          </td>
          <td class="rechts">
            <p>Si l&#39;&eacute;cran reste noir, v&eacute;rifie si le LED de l&#39;&eacute;cran est allum&eacute; (il se trouve en bas &agrave; droite de l&#39;&eacute;cran). Si oui, appelle la permanence, il y a un probl&egrave;me. Si non, allume l&#39;&eacute;cran par son bouton qui se trouve juste &agrave; cot&eacute; du LED.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="allumer">allumer l&#39;ordi</a></h3>
          </td>
          <td class="rechts">
            <p>Si le voyant sur la fa&ccedil;ade de l&#39;unit&eacute; centrale est &eacute;teint, appuie une fois sur le bouton &agrave; c&ocirc;t&eacute;. L&#39;ordi prend au moins une minute pour d&eacute;marrer.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

