<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      #08 la semaine
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">les exercices Excel</a> / La semaine &eacute;tape 08</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercices%20Excel%20la%20semaine%20pas%08">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">19:38 13/02/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Exercice Excel &laquo; La semaine &raquo;</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h1>8</h1>
            <p><a href="09.html">prochaine &eacute;tape</a></p>
          </td>
          <td class="rechts">
            <p>J&#39;ins&egrave;re une ligne avant les horaires du matin et entre le matin et l&#39;apr&egrave;s-midi. <a href="insererligne.avi" target="_blank"><img class="i020X016" alt="ins&eacute;rer une ligne" title="ins&eacute;rer une ligne" src="../../../pics/020X016/wm.gif"></a></p>
            <table>
              <tr>
                <td>
                  <p><img src="08.gif"></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

