<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>page 09 la semaine</title>
<meta content="thomastraub.de" name="author">
<meta content="acerma, atelier informatique" name="description">
<link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
<link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
</head>
<body class="corps">
<table class="kopf" summary="navigation">
<tbody>
<tr>
<td class="klinks"><a href="index.html">les exercices Excel</a> / La semaine &eacute;tape 09</td>
<td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercices%20Excel%20la%20semaine%20pas%09">tomlettres-acerma@yahoo.de</a></td>
<td class="krechts">19:43 13/02/2005</td>
</tr>
</tbody>
</table>

<hr>
<table class="inhalt" summary="contenu">
<tbody>
<tr>
<th class="links"></th>
<th class="rechts">
<h2>Exercice Excel &laquo; La semaine &raquo;</h2>
</th>
</tr>

<tr>
<td class="links">
<h1>9</h1>

<p><a href="10.html">prochaine &eacute;tape</a></p>
</td>
<td class="rechts">
<p>J'enl&egrave;ve les bords &agrave; l'int&eacute;rieur des lignes fra&icirc;chement cr&eacute;es.</p>

<table>
<tr>
<td>
<p><img src="09.gif"></p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

