<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      page 13 la semaine
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">les exercices Excel</a> / La semaine &eacute;tape 13</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercices%20Excel%20la%20semaine%20pas%13">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">20:06 13/02/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Exercice Excel &laquo; La semaine &raquo;</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h1>13</h1>
            <p><a href="14.html">prochaine &eacute;tape</a></p>
          </td>
          <td class="rechts">
            <p>Je contr&ocirc;le mon r&eacute;sultat dans l&#39;aper&ccedil;u avant impression. Je change l&#39;impression en orientation paysage <a href="orientationdimpression.avi" target="_blank"><img class="i020X016" alt="l&#39;orientation d&#39;impression" title="l&#39;orientation d&#39;impression" src="../../../pics/020X016/wm.gif"></a>, je centre l&#39;impression horizontalement et verticalement <a href="centrerlimpression.avi" target="_blank"><img class="i020X016" alt="centrer l&#39;impression" title="centrer l&#39;impression" src="../../../pics/020X016/wm.gif"></a> et je change l&#39;&eacute;chelle de l&#39;impression &agrave; 180 % <a href="echelledelimpression.avi" target="_blank"><img class="i020X016" alt="&eacute;chelle de l&#39;impression" title="&eacute;chelle de l&#39;impression" src="../../../pics/020X016/wm.gif"></a>.</p>
            <table>
              <tr>
                <td>
                  <p><img src="13.gif"></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

