<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      page 14 la semaine
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">les exercices Excel</a> / La semaine &eacute;tape 14</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercices%20Excel%20la%20semaine%20pas%14">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">15:45 13/02/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Exercice Excel &laquo; La semaine &raquo;</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h1>14</h1>
          </td>
          <td class="rechts">
            <p>J&#39;esp&egrave;re, que tu as sauvegard&eacute; ton fichier de temps &agrave; autre.</p>
            <ul>
              <li><a href="index.html">retour &agrave; l&#39;exercice</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

