<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      Exercice pour Excel
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../../index.html">les exercices</a> / Microsoft Excel</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercices%20Excel">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">14:12 13/02/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Exercice pour Excel</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>1</h3>
          </td>
          <td class="rechts">
            <p>Avec Excel on r&eacute;alise tr&egrave;s facilement des affiches structur&eacute;es comme des plannings. Voici un exemple.</p>
            <table>
              <tr>
                <td>
                  <p><img src="apercusemaine.gif"><br>
                   <span class="schmuck">La semaine</span></p>
                </td>
              </tr>
            </table>
            <ul>
              <li><a href="01.html">r&eacute;alisation pas &agrave; pas</a></li>
              <li><a href="excel001lefichier.zip">le fichier Excel &agrave; t&eacute;l&eacute;charger</a></li>
              <li><a href="excel001letout.zip">Le tout &agrave; t&eacute;l&eacute;charger (2,3 Mo)</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

