<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;>
<html>
  <head>
    <title>
      mbook
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body style="margin:10%; font-family:serif;">
    <div class="klinks">
      <a href="../jma.html">navigation</a> / mbook</td>
    </div>
    <hr>

    <div class="content" align="center">
      <br><br><h1>mbook</h1>
      <img class="i084X084" alt="x.gif" border="1" src="../../../pics/084X084/x.gif"> 
      <p><a href="jmabb.html">ouvrir</a></p>
    </div>
     
    <hr>
    <table width="100%">
      <tr>
        <td class="klinks"><a href="../../../formailplus/comment/form.html">commentaire</a></td>
      </tr>
    </table>
  </body>
</html>

