<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      mbook page 1
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body style="margin:10%">
    <div class="krechts">
      <a href="index.html">fermer</a> <a href="jmaba.html" title="pr&eacute;c&eacute;dente">&lt;</a> <a href="jmaba.html" title="vers lindex">1</a> <a href="jmabc.html" title="suivante">&gt;</a>
    </div>
    <hr>

    <div class="content">
      <h3>m-book</h3>
      <p>Le m-book imite la structure d&#39;un livre. Tu peux l&#39;ouvrir, tu peux le feuilleter, tu as un index et tu peux le fermer. Cette forme de site est un peux exceptionnel, mais moi, &ccedil;a me plais.</p>
      <p>texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une</p>
      <p>texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une texte de la page une</p>
    </div>

    <hr>
    <table width="100%">
      <tr>
        <td class="klinks"><a href="../../../formailplus/comment/form.html">commentaire</a></td>
        <td class="krechts"><a href="index.html">fermer</a> <a href="jmaba.html" title="pr&eacute;c&eacute;dente">&lt;</a> <a href="jmaba.html" title="vers lindex">1</a> <a href="jmabc.html" title="suivante">&gt;</a></td>
      </tr>
    </table>
  </body>
</html>

