<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      contenu du mbook
    </title>
    <meta content="thomastraub.de" name="author">
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body style="margin:10%">
    <div class="krechts">
      <a href="jmabd.html">&lt;</a> <a href="jmabb.html">&gt;</a> <a href="index.html">fermer</a>
    </div>
    <hr>

    <div class="content">
      <h3>contenu du mbook</h3>
      <a href="index.html">titre</a>
      <br><a href="jmabb.html">chapitre 1</a>
      <br><a href="jmabd.html">chapitre 2</a>
    </div>
     
    <hr>
    <table width="100%">
      <tr>
        <td class="klinks"><a href="../../../formailplus/comment/form.html">commentaire</a></td>
        <td class="krechts"><a href="jmabd.html">&lt;</a> <a href="jmabb.html">&gt;</a> <a href="index.html">fermer</a></td>
      </tr>
    </table>      
  </body>
</html>

