<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      mbook page 2
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body style="margin:10%">
    <div class="krechts">
      <a href="index.html">fermer</a> <a href="jmabb.html" title="pr&eacute;c&eacute;dente">&lt;</a> <a href="jmaba.html" title="vers lindex">2</a> <a href="jmabd.html" title="suivante">&gt;</a>
    </div>
    <hr>

    <div class="content">
      <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
    </div>

    <hr>
    <table width="100%">
      <tr>
        <td class="klinks"><a href="../../../formailplus/comment/form.html">commentaire</a></td>
        <td class="krechts"><a href="index.html">fermer</a> <a href="jmabb.html" title="pr&eacute;c&eacute;dente">&lt;</a> <a href="jmaba.html" title="vers lindex">2</a> <a href="jmabd.html" title="suivante">&gt;</a></td>
      </tr>
    </table>
  </body>
</html>

