<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      les bases pour le Net atelier i
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">les bases</a>&nbsp; / le Net</td>
          <td class="kmitte"><a href="../formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">16:40 22/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Les bases pour le Net</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>bienvenue</h3>
          </td>
          <td class="rechts">
            <p>Ces pages servent &agrave; mieux naviguer sur le Net et &agrave; comprendre son fonctionnement basique.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <ul id="ancre">
              <li><a href="#adresses">les adresses web</a></li>
              <li><a href="#charger">le chargement d&#39;une page</a></li>
              <li><a href="jma.html">navigation dans les pages</a></li>
              <li><a href="jmab.html">les formulaires</a></li>
              <li><a href="jmac.html">C&#39;est quoi, une page Web?</a></li>
              <li><a href="jmad.html">C&#39;est quoi, le Web?</a></li>
              <li><a href="lamessagerie/index.html">la messagerie</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="adresses">les adresses</a></h3>
          </td>
          <td class="rechts">
            <p>Pour afficher une page, je tape son adresse dans la barre des adresses. Les adresses ont un format standardis&eacute;.</p>
            <p><img class="i194X026" alt="l&#39;adresse de google en France" title="l&#39;adresse de google en France" src="../../pics/194X026/adressegoogle.gif"></p>
            <ul>
              <li>
                <kbd>http://www.google.fr</kbd> 
                <ul>
                  <li><kbd>http:</kbd><br>
                   <strong>h</strong>yper <strong>t</strong>ext <strong>t</strong>ransfer <strong>p</strong>rotocol<br>
                   le protocole de transfert de texte interactif</li>
                  <li><kbd>//</kbd><br>
                   sur le r&eacute;seau</li>
                  <li><kbd>www.</kbd><br>
                   <strong>w</strong>orld <strong>w</strong>ide <strong>w</strong>eb<br>
                   la toile mondiale</li>
                  <li><kbd>google.fr</kbd><br>
                   Le site google en France. Google a achet&eacute; l&#39;adresse, qui est g&eacute;r&eacute;e par un organisme national.<br>
                   Chaque pays dispose de son propre domaine (.de - Allemagne, .nl - Pays Bas). Les organismes nationaux d&eacute;cident qui peux obtenir une adresse et sous quelles conditions.</li>
                </ul>
              </li>
            </ul>
            Dans la pratique, il te suffit de taper <kbd>www.google.fr</kbd> ou encore <kbd>google.fr</kbd> pour atteindre le site.
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="charger">le chargement</a></h3>
          </td>
          <td class="rechts">
            <p>Une fois l&#39;adresse correctement tap&eacute;e, les machines se d&eacute;merdent pour t&#39;afficher ta page. Pendant le temps du chargement le navigateur t&#39;indique la progression du t&eacute;l&eacute;chargement dans la barre d&#39;&eacute;tat en bas de la fen&ecirc;tre. A gauche dans la barre, s&#39;affiche pendant le chargement l&#39;adresse et apr&egrave;s le mot Termin&eacute;.</p>
            <p><img class="i518X036" alt="progression du chargement d&#39;une page" title="progression du chargement d&#39;une page" src="../../pics/518X036/barredechargement.gif"></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

