<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;>
<html>
  <head>
    <title>
      atelier i - sortir d&#39;une page indice
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps" style="background-image:url(../../pics/divers/bkgndindice01.gif); background-repeat:no-repeat;">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks">naviguer dans des pages Web / sortir d&#39;une page indice</td>
          <td class="kmitte"><a href="../../formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">19/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Comment est-ce que je sors d&#39;ici?</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <img class="i468X090" src="../../pics/468X090/sortir.gif"> 
            <p>Je clique sur le bouton &quot;Pr&eacute;c&eacute;dente&quot; dans la barre d&#39;outils Boutons Standards.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

