<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      sortir d&#39;une page 1 - les bases
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks">naviguer dans des pages Web / sortir d&#39;une page</td>
          <td class="kmitte"><a href="../../formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">29/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Comment est-ce que je sors d&#39;ici?</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>C&#39;&eacute;tait mon premier obstacle. Je crois, j&#39;ai mis pas mal de temps pour le piger.</p>
            <p><a href="indice01.html">indice</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

