<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      le bureau
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a name="top"></a><a href="index.html">les bases</a> / le bureau</td>
          <td class="kmitte"><a href="../formailplus/comment/form.html">commentaire</a></td>
          <td class="krechts">8/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>le bureau</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Quand je d&eacute;marre mon ordinateur, je me retrouve sur le bureau. Le bureau est ma centrale. Bon, ici &agrave; l&#39;acerma tu partage cette centrale avec les autres, mais sur ton ordinateur, tu peux tout laisser tra&icirc;ner.
            </p>
            <p class="rotscreen">En te baladant sur l&#39;image, tu obtiens une courte explication des &eacute;l&eacute;ments. Cliquer t&#39;am&egrave;ne au paragraphe.</p>
            <p><map name="bureau">
              <area shape="rect" coords="5,5,78,50" href="jmd.html#docs" alt="Le dossier Mes documents stocke tous fichiers personnels" title="Le dossier Mes documents stocke tous fichiers personnels">
              <area shape="rect" coords="93,5,141,50" href="jmd.html#resources" alt="Les resources de l&#39;atelier informatique" title="Les resources de l&#39;atelier informatique">
              <area shape="rect" coords="250,5,280,50" href="jmd.html#jeux" alt="Des jeux, quoi d&#39;autre ??" title="Des jeux, quoi d&#39;autre ??">
              <area shape="rect" coords="296,5,352,50" href="jmd.html#accessoires" alt="Quelques petits logiciels utils" title="Quelques petits logiciels utils">
              <area shape="rect" coords="5,57,79,104" href="jmd.html#poste" alt="Le poste de travail affiche les lecteurs et discs de ton ordinateur" title="Le poste de travail affiche les lecteurs et discs de ton ordinateur">
              <area shape="rect" coords="5,108,76,155" href="jmd.html#reseau" alt="L&#39;ic&ocirc;ne Favoris r&eacute;seau contient la liste des ordinateurs auxquels tu es li&eacute;" title="L&#39;ic&ocirc;ne Favoris r&eacute;seau contient la liste des ordinateurs auxquels tu es li&eacute;">
              <area shape="rect" coords="23,163,63,207" href="jmd.html#corbeille" alt="La corbeille contient les fichiers pr&ecirc;ts &agrave; &ecirc;tre supprim&eacute;s" title="La corbeille contient les fichiers pr&ecirc;ts &agrave; &ecirc;tre supprim&eacute;s">
              <area shape="rect" coords="27,211,59,269" href="jmd.html#IE" alt="Le logiciel Internet Explorer, un navigateur des pages Web" title="Le logiciel Internet Explorer, un navigateur des pages Web">
              <area shape="rect" coords="1,292,354,317" href="jmd.html#barre" alt="La barre des t&acirc;ches t&#39;indique l&eacute;tat de ton ordi" title="La barre des t&acirc;ches t&#39;indique l&eacute;tat de ton ordi">
            </map> <img class="i518X432" alt="le bureau" title="le bureau" src="../pics/355X318/bureau.gif" usemap="#bureau"></p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <a name="icones"></a>
          </td>
          <td class="rechts">
            <h2>les ic&ocirc;nes</h2>
          </td>
        </tr>
        <tr>
          <td class="links"><a name="docs"></a><a href="jmd.html#top"><img class="i076X052" alt="Mes documents" title="Mes documents" src="../pics/076X052/mydocs.gif"></a></td>
          <td class="rechts">
            <p>Le dossier Mes documents est pr&eacute;vu pour stocker toute les donn&eacute;es personnelles. Ici, &agrave; l&#39;atelier, nous sommes plusieurs personnes, alors chacun utilise son propre dossier &agrave; l&#39;int&eacute;rieur des Mes documents. Ne d&eacute;passe pas les 50 Mo de donn&eacute;es.<br>
             Ici, &agrave; l&#39;acerma, les fichiers ne sont pas stock&eacute;s sur les postes de travail, mais sur le poste de l&#39;enseignant, ce qui te permet d&#39;utiliser n&#39;importe quel poste de travail, et tu te retrouves toujours avec le m&ecirc;me contenu du dossier Mes documents.</p>
          </td>
        </tr>
        <tr>
          <td class="links"><a name="poste"></a><a href="jmd.html"><img class="i076X052" alt="poste de travail" title="poste de travail" src="../pics/076X052/poste.gif"></a></td>
          <td class="rechts">
            <p>L&#39;ic&ocirc;ne du Poste de travail te permet d&#39;acc&eacute;der aux lecteurs (disquette, CD-ROM, cl&eacute; USB) et disques durs du poste. Si un jour, quelqu&#39;un te demande, avec quel ordinateur tu travailles, voil&agrave; ici tu trouves la r&eacute;ponse. Fait un clic droit sur cet ic&ocirc;ne, choisi Propri&eacute;t&eacute;s, et l&#39;ordi t&#39;affiche quelques informations basiques sur cette machine.<br>
             En choisissant un des autres onglets, tu peux changer la configuration basique de l&#39;ordinateur et faire en sorte, que plus rien marche.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p><a name="reseau"></a><a href="jmd.html#top"><img class="i076X052" alt="Les Favoris r&eacute;seau" title="Les Favoris r&eacute;seau contiennte les ordi du r&eacute;seau" src="../pics/076X052/reseau.gif"></a></p>
          </td>
          <td class="rechts">
            <p>Les Favoris r&eacute;seau t&#39;affichent la liste des ordinateurs auxquels tu es li&eacute;. Le syst&egrave;me cr&eacute;e aussi des ic&ocirc;nes pour les dossiers partag&eacute;s du r&eacute;seau, mais cette fonction marche mal, et la liste des dossiers que tu vois est plut&ocirc;t al&eacute;atoire.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p>
              <a name="corbeille"></a>&nbsp; <a href="jmd.html#top">
               <img class="i076X052" alt="la corbeille vide" title="la corbeille vide" src="../pics/076X052/corbeillevide.gif">
               <img class="i076X052" alt="la corbeille pleine" title="la corbeille pleine" src="../pics/076X052/corbeillepleine.gif">
              </a>
            </p>
          </td>
          <td class="rechts">
            <p>La corbeille contient les fichiers pr&eacute;vus pour la suppression. Suivant son &eacute;tat, elle change d&#39;ic&ocirc;ne. En l&#39;ouvrant, tu les vois et tu peux choisir lesquels &agrave; restaurer.<br>
             Seulement, en vidant la corbeille, tu supprimes les fichiers. Et encore, avec un logiciel, tu peux r&eacute;cup&eacute;rer ces fichiers supprim&eacute;s. Mais, &ccedil;a ne marche pas toujours.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p><a name="IE"></a>&nbsp; <a href="jmd.html#top"><img class="i076X052" alt="pour naviguer sur le net" title="pour naviguer sur le net" src="../pics/076X052/ie.gif"></a></p>
          </td>
          <td class="rechts">
            <p>L&#39;Internet Explorer te permet de naviguer sur le net.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p><a name="resources"></a>&nbsp; <a href="jmd.html#top"><img class="i076X052" alt="le dossier resources" title="le dossier resources" src="../pics/076X052/resources.gif"></a></p>
          </td>
          <td class="rechts">
            <p>Le dossier Resources contient les fichiers avec lesquels nous travaillons pendant les cours. En plus tu trouves des logiciels gratuits, des polices, des infos.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p><a name="jeux"></a>&nbsp; <a href="jmd.html#top"><img class="i076X052" alt="le dossier Jeux" title="le dossier Jeux" src="../pics/076X052/jeux.gif"></a></p>
          </td>
          <td class="rechts">
            <p>Have fun.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <p><a name="accessoires"></a>&nbsp; <a href="jmd.html#top"><img class="i076X052" alt="le dossier Accessoires" title="le dossier Accessoires" src="../pics/076X052/accessoires.gif"></a></p>
          </td>
          <td class="rechts">
            <p>Le dossier Accessoires contient quelques petits logiciels bien pratiques.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <a name="barre"></a> 
          </td>
          <td class="rechts">
            <h2>la barre des t&acirc;ches</h2>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p><img class="i327X036" alt="la barre des t&acirc;ches" title="la barre des t&acirc;ches" src="../pics/327X036/barredestachesseances.gif"><br>
             La barre des t&acirc;ches a plusieurs fonctions. Le bouton D&eacute;marrer te donne acc&egrave;s aux logiciels de l&#39;ordi. La partie centrale t&#39;affiche les fen&ecirc;tres ouvertes et la partie droite, la zone de notification, te montre les services actifs, par exemple, l&#39;&eacute;tat de la connection r&eacute;seau et l&#39;heure.
             <br><a href="jmj.html">en savoir plus</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

