<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      se balader
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / se balader</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>se balader</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Place le pointeur sur la corbeille. Ne bouge plus. Tu obtiens un petit cadre avec un texte, expliquant la fonction du symbole. D&egrave;s que tu bouges, le cadre dispara&icirc;t.</p>
            <p>Place le pointeur sur la barre des t&acirc;ches. Glisse-le vers les deux petits symboles &agrave; droite du bouton D&eacute;marrer. Autour du symbole appara&icirc;t un cadre, qui te dit &quot;Moi, je suis actif&quot;. Si tu restes sur un symbole sans bouger, tu obtiens encore une fois le cadre d&#39;explication. Tu trouves cette fonctionalit&eacute; partout sur un PC.</p>
            <p><img class="440X214" src="../pics/440X214/balader.gif"><br>
              <img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/balader.avi">voir la vid&eacute;o</a>
              <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/balader.mov">voir la vid&eacute;o</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

