<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      le double-clic
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / le double-clic</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>le double-clic</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Place ton pointeur sur le dossier Jeux. Clique une fois et tout de suite encore une fois. L&#39;objet s&#39;ouvre dans une fen&ecirc;tre. Ne bouge pas la souris pendant l&#39;action.</p>
            <p><img class="i208X160" src="../pics/208X160/openmov.gif"><br>
            <img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/open.avi">voir la vid&eacute;o</a>
              <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/open.mov">voir la vid&eacute;o</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

