<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      s&eacute;lectionner plusieurs objets
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / s&eacute;lectionner plusieurs objets</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>s&eacute;lectionner plusieurs objets</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <ul>
              <li><a href="tecae.html#cadre">En tirant un cadre</a></li>
              <li><a href="tecae.html#ctrl">En utilisant la touche Ctrl</a></li>
              <li><a href="tecae.html#major">En utilisant la touche Majuscule</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <a name="cadre"><h3>En tirant un cadre</h3></a>
          </td>
          <td class="rechts">
            <ul>
              <li class="absatzschmal">Utilises deux objets du bureau.
                <br><img class="i208X160" src="../pics/208X160/selectmulti.gif">
                <br><img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/selectmulti.wmv">voir la vid&eacute;o</a>
                <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/selectmulti.mov">voir la vid&eacute;o</a>
              </li>
              <li class="absatzschmal">Imagines un rectangle autour de tes deux dossiers.</li>
              <li class="absatzschmal">Places le pointeur sur un des coins de ton cadre imaginaire.</li>
              <li class="absatzschmal">Enfonces le bouton gauche de la souris. Laisse-le enfonc&eacute;.</li>
              <li class="absatzschmal">Glisses la souris avec le bouton enfonc&eacute; vers le coin oppos&eacute;.</li>
              <li class="absatzschmal">L&acirc;ches le bouton. Les dossiers sont s&eacute;lectionner.</li>
              <li class="absatzschmal">Cliques sur le bureau. Les dossiers ne sont plus s&eacute;lectionn&eacute;s.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <a name="ctrl"><h3>En utilisant la touche Ctrl</h3></a>
          </td>
          <td class="rechts">
            <ul>
              <li class="absatzschmal">Cr&eacute;es six dossiers sur le bureau.
                <br><img class="i208X160" src="../pics/208X160/selectctrl.gif">
                <br><img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/selectctrl.wmv">voir la vid&eacute;o</a>
                <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/selectctrl.mov">voir la vid&eacute;o</a>
              </li>
              <li class="absatzschmal">Cliques sur un des objets &agrave; s&eacute;lectionner.</li>
              <li class="absatzschmal">Avec la touche Ctrl enfonc&eacute;, cliques sur le prochain objet.</li>
              <li class="absatzschmal">Continues autant de fois que tu as d&#39;objet &agrave; s&eacute;lectionner.</li>
              <li class="absatzschmal">Un clic sur un dossier s&eacute;lectionn&eacute; le d&eacute;s&eacute;lectionne.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <a name="major"><h3>En utilisant la touche Majuscule</h3></a>
          </td>
          <td class="rechts">
             <p>Cette fonction cr&eacute;e une s&eacute;lection &agrave; partir du premier objet jusqu&#39; dernier objet. Tout objet entre les deux sera s&eacute;lectionn&eacute;.
             </p>
            <ul>
              <li class="absatzschmal">Cr&eacute;es six dossiers sur le bureau.
                <br><img class="i208X160" src="../pics/208X160/selectmajor.gif">
                <br><img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/selectmajor.wmv">voir la vid&eacute;o</a>
                <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/selectmajor.mov">voir la vid&eacute;o</a>
              </li>
              <li class="absatzschmal">Cliques sur le premier des objets &agrave; s&eacute;lectionner.</li>
              <li class="absatzschmal">Avec la touche Majuscule enfonc&eacute;e, cliques sur le dernier objet.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3>Astuce</h3>
          </td>
          <td class="rechts">
            <p>Tu peux m&eacute;langer les trois techniques.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

