<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      supprimer
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / supprimer</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>supprimer</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="souris">Avec la souris</a></h3>
          </td>
          <td class="rechts">
            <p>Mets le dossier Jeux dans la corbeille. Le tour est jou&eacute;. Pour le r&eacute;cup&eacute;rer, ouvre la corbeille et sort le dossier. voir aussi d&eacute;placer</p>
            <p><img class="i320X240" src="../pics/320X240/supprimer.gif"><br>
              <img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/supprimer.wmv">voir la vid&eacute;o</a>
              <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/supprimer.mov">voir la vid&eacute;o</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="clavier">Avec le clavier</a></h3>
          </td>
          <td class="rechts">
            <p>S&eacute;lectionne (avec la souris) les objets &agrave; supprimer. Tape la touche Suppr sur le clavier.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="clavier">Confirmation de suppression</a></h3>
          </td>
          <td class="rechts">
            <p>Suivant la configuration de ton ordinateur, tu obtiens une bo&icirc;te de dialogue. Elle te demande de confirmer la suppression.</p>
            <p><img class="i320X134" alt="la bo&icirc;te de dialogue Confirmation de suppression" title="la bo&icirc;te de dialogue Confirmation de suppression" src="../pics/320X134/confirmsuppression.gif"></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

