<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      d&eacute;placer
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / d&eacute;placer</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>d&eacute;placer</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="deplacer">d&eacute;placer</a></h3>
          </td>
          <td class="rechts">
            <p>Prends le dossier Jeux et pose le au-dessus du dossier Accessoires.<br>
             Remarque le cadre <img class="i028X028" alt="cadre" title="cadre" src="../pics/028X028/cadrepointeur.gif"> au pied du pointeur. Il t&#39;indique, que tu es en train de d&eacute;placer.<br>
             D&egrave;s que le dossier Accessoires change couleur tu peux l&acirc;cher le dossier Jeux. L&#39;ic&ocirc;ne du dossier Jeux dispara&icirc;t du bureau. Pour v&eacute;rifier ouvre le dossier Accessoires. Le dossier Jeux se trouve bel et bien dans le dossier Accessoires. Remets-le sur le bureau.</p>
            <p><img class="i320X240" src="../pics/320X240/deplacer.gif">
              <br><img class="i020X016" alt="Windows Media" title="Windows Media" src="../pics/020X016/wm.gif"> <a href="video/deplacer.wmv">voir la vid&eacute;o</a>
              <img class="i020X016" alt="Apple Quicktime" title="Apple Quicktime" src="../pics/020X016/qt.gif"> <a href="video/deplacer.mov">voir la vid&eacute;o</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

