<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head>
    <title>
      cliquer
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="teca.html">les ic&ocirc;nes</a> / cliquer</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts">15:44 20/09/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>cliquer</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Quand je parle de cliquer, je veux dire clic gauche. C&#39;est l&#39;action standard. Autrement je pr&eacute;cise clic droit. Un clic consiste en:<br>
            </p>
            <ul>
              <li>immobiliser la souris</li>
              <li>enfoncer le bouton de la souris</li>
              <li>rel&acirc;cher le bouton</li>
            </ul>
            Ces trois actions te donne un clic. Encore faut-il choisir le bon endroit.<br>
            <ul>
              <li>
             Mets <span class="punkt">la pointe</span> <img class="i028X028" alt="la pointe du pointeur" title="la pointe du pointeur" src="../pics/028X028/pointepointeur.gif"> de la fl&egrave;che blanche sur le milieu de l&#39;image du dossier Jeux.
              </li>
              <li>
             Comme &ccedil;a: <img class="i048X038" alt="comme &ccedil;a" title="comme &ccedil;a" src="../pics/048X038/selectionner.gif">
              <ul>
              <li>
             Ni comme &ccedil;a<img class="i048X038" alt="pas bien" title="pas bien" src="../pics/048X038/ni1pointeur.gif">
              </li>
              <li>
             ni comme &ccedil;a <img class="i048X038" alt="pas bien" title="pas bien" src="../pics/048X038/ni2pointeur.gif">
              </li>
              <li>
             mais comme &ccedil;a <img class="i048X038" alt="" src="../pics/048X038/selectionner.gif">
              </li>
              <li>
             Et surtout pas comme &ccedil;a <img class="i048X062" alt="tr&egrave;s mauvais" title="tr&egrave;s mauvais" src="../pics/048X062/ni3pointeur.gif">
             <br>avec la&nbsp; pointe de la fl&egrave;che sur le nom.
              </li>
              </ul>
              </li>
              </ul>
              <ul>
              <li>
             Maintenant clique une fois (bouton gauche)
              </li>
              <li>
             Le bon r&eacute;sultat: <img class="i076X052" alt="un dossier selectionner" title="un dossier selectionner" src="../pics/076X052/dossierselect.gif">.
             <br>Le texte est sur fond bleu, et l&#39;image est devenue bleue. Tu as s&eacute;lectionn&eacute; le dossier Jeux.
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

