<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      Comment travailler avec les vid&eacute;os
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">stage les bases</a> / Comment travailler avec les vid&eacute;os</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20Comment%20travailler%20les%20vid&eacute;os">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">26/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <td class="links">
            <h4>Comment travailler avec les vid&eacute;os</h4>
          </td>
          <td class="rechts"><embed pluginspage="http://www.apple.com/quicktime/download/" align="left" src="video/video.mov" width="490" height="358" valign="TOP" target="quicktimeplayer" controller="false" autoplay="true" mimetype="video/quicktime"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

