<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      page 4 - exercice historique
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <h2>page 4</h2>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p><a href="5.html">prochaine page</a></p>
            <p><img src="4.gif" alt="4"></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

