<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      utiliser l'historique
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">exercices</a> / utiliser l'historique</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercice%20utiliser%20lhistorique">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">15:28 16/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Utiliser l'historique</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Chaque fois, que j'ouvre une nouvelle fen&ecirc;tre dans Internet Explorer, je cr&eacute;e une nouvelle instance de l'historique. Ca veux dire, les boutons Pr&eacute;c&eacute;dente et Suivante sont vierges. Je m'en sers pour cet exercice.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <ul>
              <li>Tu vas maintenant ouvrir une nouvelle fen&ecirc;tre, elle s'appelle <a href="1.html" target="_blank">page&nbsp;1</a>.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

