<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;>
<html>
  <head>
    <title>
      atelier i
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr class="kopf" >
          <td class="klinks">accueil</td>
          <td class="kmitte">tomlettres-acerma@yahoo.de</td>
          <td class="krechts"><img src="pics/divers/atelieribits.gif"></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>atelier i</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <ul>
              <li><a href="gestion/interogation.html">atelier i ?</a></li>
            </ul>
            <ul>
              <li><a href="acceder.html">utiliser les postes</a></li>
              <li><a href="gestion/planning.html">le planning</a></li>
              <li><a href="formailplus/comment/form.html">m&#39;&eacute;crire un commentaire</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
          <h3>stages et cours</h3></td>
          <td class="rechts">
            <ul>
              <li><a href="bases/index.html">les bases</a></li>
             <li><a href="internet/index.html">L&#39;Internet</a></li>
              <li><a href="bitsandco/index.html">bitsandco</a></li>
              <li><a href="photoshop/index.html">Photoshop Elements</a></li>
            </ul>
            <ul>
              <li><a href="exercices/index.html">exercices</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <ul>
              <li><a href="gestion/presences.html">liste de pr&eacute;sences</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

