<!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;>
<html>
  <head>
    <title>
      le planning
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="planning_s.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="planning_p.css">
  </head>
  <body>
    <table align="center" cellspacing="0" width="90%" bgcolor="#eadbac" cellpadding="4" summary="planning">
      <!-- jours -->
      <tr>
        <th>Lundi</th>
        <th>Mardi</th>
        <th>Mercredi<br>
         Thomas Traub</th>
        <th>Jeudi<br>
         Thomas Traub</th>
        <th>Vendredi<br>
         Thomas Traub</th>
      </tr>
      <!-- 11:30-13:00 -->
      <tr>
        <td>11:30-13:00<br>
         acc&egrave;s libre</td>
        <td>11:30-13:00<br>
         acc&egrave;s libre</td>
        <td>11:30-13:00<br>
         acc&egrave;s libre</td>
        <td>11:30-13:00<br>
         acc&egrave;s libre</td>
        <td>11:30-13:00<br>
         acc&egrave;s libre</td>
      </tr>
      <!-- 13:00-14:00 pause -->
      <tr>
        <td colspan="5" class="pause">13:00-14:00 pause, tu peux continuer &agrave; travailler</td>
      </tr>
      <tr>
        <td rowspan="5">14:00-18:30<br>
         acc&egrave;s libre</td>
        <td rowspan="5">14:00-18:30<br>
         acc&egrave;s libre</td>
        <td colspan="3" class="spacer">&nbsp;</td>
      </tr>
      <!-- 14:30-16:00 -->
      <tr>
        <td class="cours">14:30-16:00<br>
         Word/Excel</td>
        <td class="stage">14:30-16:00<br>
         les bases</td>
        <td class="cours">14:30-16:00<br>
         traitement d&#39;images</td>
      </tr>
      <tr>
        <!-- spacer -->
        <td colspan="3" class="spacer">&nbsp;</td>
      </tr>
      <!-- 16:30-18:00 -->
      <tr>
        <td class="cours">16:30-18:00<br>
         Windows</td>
        <!-- acces libre -->
        <td>16:30-18:00<br>
         acc&egrave;s libre</td>
        <td>16:30-18:00<br>
         acc&egrave;s libre</td>
      </tr>
      <tr>
        <td colspan="3" class="spacer">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" style="background-color:window;border-style:none;">
        </td>
        <td colspan="3" style="background-color:window;border-style:none;">
          <div style="text-align:left;margin-top:19px;">
            <ul>
              <li>Word/Excel: fonctions basiques des deux logiciels.</li>
              <li>Windows: configuration et mise en r&eacute;seau d&#39;un poste de travail.</li>
              <li>Le stage les bases commence le 3 f&eacute;vrier.</li>
              <li>Il y aura bient&ocirc;t une brocante avec plusieurs ordinateurs &agrave; vendre.</li>
            </ul>
            <ul style="list-style-type: none">
              <li>Thomas Traub, 19/01/2005</li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
    <!-- les bases <td style="background-color:#df47cf; text-align:center">16:30-18:00<br>les bases<br></td -->
  </body>
</html>

