<!DOCTYPE html PUBLIC &mp;mp;quot;-//W3C//DTD HTML 4.0//EN&mp;mp;quot;>
<html>
  <head profile="../profile.dat">
    <title>
      forum mise en page du site
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../druck.css">
  </head>
  <body class="corps">
    <a name="top"></a> 
    <table class="kopf">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">atelier i</a> / forum mise en page du site</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20acc&eacute;der">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">14:31 23/01/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>forum mise en page du site</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Ce forum pr&eacute;sente vos propositions pour la mise en page du site de l&#39;acerma. Les propositions sont class&eacute;es par nom.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="participer">participer</a></h3>
          </td>
          <td class="rechts">
            <p>Tu peux participer en m&#39;&eacute;crivant un commentaire &agrave; une proposition existante ou en m&#39;envoyant une propre proposition. Laisse-moi quelques jours pour la mise en ligne.</p>
            <ul>
              <li><a href="proposition/comment/form.html">ajouter une proposition</a></li>
              <li><a href="commentaire/comment/form.html">ajouter un commentaire</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
            <h3><a name="propositions">propositions</a></h3>
          </td>
          <td class="rechts">
            <ul>
              <li>
                <p class="punkt">Jean-Batiste Pontecorvo</p>
                <p><a href="pontecorvo/index.html"><img src="pontecorvo/apercuacerma.gif" width="200" height="150" titre="page d&#39;accueil" alt="page d&#39;accueil"></a></p>
                <p class="punkt">commentaires</p>
                <p class="schmuck">de: roger.lepennetier@neuf.fr<br>
                date: Fri, 4 Feb 2005 02:09:44 +0100 (MET)<br>
                 Il est difficile de pr&eacute;senter un projet de mise en page du site rivalisant avec la proposition de Jean baptiste P. En fait, on n&#39;a pas trop le choix n&#39;est-ce pas.<br>
                Mon commentaire sur le travail de Sir Pontecorvo est que je le trouve un peu rouge. Mais pas mal. J&#39;aimerais des fleurs et des papillons mais l&#39;Acerma est devenu si s&eacute;rieuse et conventionnalisante ...<br>
                Professionnelle !<br>
                <br>
                Je suis content de voir que les choses se font.</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td nowrap class="rechts">
            <ul>
              <li>
                <p class="punkt">Sophie Renauld</p>
                <p><a href="renauld/new.html"><img src="renauld/apercunew.jpg" width="200" height="150" titre="page d&#39;accueil" alt="page d&#39;accueil"></a> <a href="renauld/edito.html"><img src="renauld/apercuedito.jpg" width="200" height="150" titre="la page &eacute;dito" alt="la page &eacute;dito"></a></p>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

