<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      bravo
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../../index.html">atelier i</a> / <a href="../index.html">exercices</a></td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercice%20ranger%20bravo" title="mailto:tomlettres-acerma@yahoo.de">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts" align="right">21:17 16/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody valign="top">
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>ranger</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Fin de l&#39;exercice.</p>
          </td>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <h2><a href="../index.html">Bravo!</a></h2>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

