<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      ranger
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <!-- navigation -->
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="../index.html">exercices</a></td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20exercice%20ranger">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts" align="right">20:41 16/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <!-- contenu -->
    <table class="inhalt" summary="contenu">
      <tbody valign="top">
        <tr>
          <td class="links" width="30%">
          </td>
          <td class="rechts">
            <h2>ranger</h2>
            <h3>deuxi&egrave;me partie de l'&eacute;tape 1</h3>
            <p>Bien. Maintenant t&eacute;l&eacute;charges le fichier et d&eacute;compresses-le. Dedans &ccedil;a continue.</p>
          </td>
        </tr>
        <tr>
          <td class="links" align="right">
            <h3>continues</h3>
          </td>
          <td class="rechts">
            <p><a href="ranger.zip">Et c'est parti.</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

