<html> 
<head> 
<title>bienvenue sur le site de l'acerma</title> 
</head> 
<body bgcolor="#627588"> 


<center>
<table border="0" cellspacing="0" cellpadding="0"> 
<tr>
							<td colspan="1" width="83,33" bgcolor = "#b9d3d3" align="left"><img src="logo-1.gif">
					</td>
							<td colspan="5" width="700" bgcolor ="#b9d3d3"><font size="8" color="black" face="arial">a  c  e  r  m  
 						a</font>

					</td>
<td colspan="1" bgcolor ="#b9d3d3" valign="middle" align="center" rowspan="1"><font size="1" color="#891174" face="arial"><a href="new.html">accueil</a></font>
</tr>

<tr>

<td bgcolor="#891174" width="100"></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#e0ddd6"><a href="edito.html"><br>&eacute;dito<br></a></font></td>

<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br><a href="acerma_.html">acerma?</a></font></td>

<td rowspan="1" width="83,33" align="center" bgcolor="#F8F7F4"><font size="1" face="arial" color="#891174"><br>ateliers</font></br></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>calendrier</font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>activit&eacute;</font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>contacts</font>

</td>
</tr>

<tr><td colspan="1" rowspan="1" bgcolor="#891174" align="center"></td>
 <td colspan="6" rowspan="1" bgcolor="#e0ddd6"></td></tr>

<tr>
<td colspan="1" bgcolor="#891174" align="center" width="100"><font size="3" color="#e0ddd6" face="arial"><b><a href="horaires des cours.html" ><img src="horaires.gif"></a></b></font></td>

    <td colspan="2" bgcolor="#e0ddd6" ><img src="atelier.gif">
</td>
<td colspan="2" bgcolor="#e0ddd6" align="left" valign="top"><pre><font size="2" face="arial" color="red"><br>      

      Photo, chant, th&eacute;&acirc;tre, terre, 
			  	&eacute;criture, informatique,
			  	vid&eacute;o/montage...     
<br><pre><font size="4" face="arial" color="black"><b>		   Les ateliers :</b>

<font size="3" face="arial" color="black">    <br>      Des professionnels :

<font size="1" face="arial" color="black"> <br>          Tous les intervenants de l'ACERMA 
          sont des professionnels.Marie Maffre 
          est actrice et documentariste. Charles Gonzales 
          est acteur. Pascal Humbert est photographe, 
          Jean-claude P&eacute;drono, informaticien. 
								 	Tous ont &agrave; coeur leur m&eacute;tier, 
          et, c'est dans ce soucis de professionnalisme 
          qu'ils travaillent avec et pour le meilleur de vous. 

<font size="3" face="arial" color="black">        
<br>      Un nouvel atelier est n&eacute; :
<font size="1" face="arial" color="black">    <br>          L'atelier vid&eacute;o/r&eacute;alisation ouvre ses portes. 
          Dor&eacute;navant, vous pourrez filmer et monter 
          vos films en vrais pro.
<font size="3" face="arial" color="black"><br>      L'atelier photo se num&eacute;rise : 
<font size="1" face="arial" color="black"><br>          Pour tous ceux qui avaient suivi les ateliers photos,
          sachez que l'ACERMA vient d'acqu&eacute;rir  3 Mac, 
										1 scanner, une imprimante et deux appareils photos 
										num&eacute;riques.
								<font size="1" face="arial" color="red">		L'atelier photo traditionnel se situe rue R&eacute;beval.
<font size="1" face="arial" color="#e0ddd6">repr&eacute;sentations pr&eacute;sent&eacute;s par des artistes professionnels,<br>
 





</font></pre><br><br><br></font></pre></td>

<td colspan="2" bgcolor="#e0ddd6" align="left" valign="top"><pre>





<font size="4" face="arial" color="black"><b>Inscriptions :
</b><font size="1" face="arial" color="black">

Les inscriptions se font aupr&egrave;s du bureau 
de l'ACERMA.L'inscription est <b>obligatoire</b>, 
son montant est de <b>15 euros.</b>
Vous pouvez vous inscrire toute l'ann&eacute;e.

	<font size="1" face="arial" color="red">
Le prix des cours  est peu &eacute;lev&eacute;, mais il se peut 
que vous soyez financi&egrave;rement g&eacute;n&eacute;s. 
Parlez-en tout simplement. L'ACERMA prendra 
en charge le prix des cours. </pre>


<font size="4" face="arial" color="black">
<b>Adh&eacute;sion :</b><br><br>

	<font size="1" face="arial" color="black">
Vous pouvez adh&eacute;rer pour devenir membre 
de l'association.

</font>
</td>
</tr>




<tr>
<td colspan="5" bgcolor = "#b9d3d3" rowspan="6"><font size="8" color="#b9d3d3" face="arial">a  c  e  r  m  
 						a</font>
</td>
<td colspan="2" bgcolor = "#b9d3d3" rowspan="6" valign="top" align="right"><font size="1" color="black" face="arial">59, boulevard de Strasbourg - 75010 Paris</font>
</td>

</tr>







</table>
</center>
</body> 
</html>