<html> 
<head> 
<title>accueil de l'acerma</title> 
</head> 
<body bgcolor="#627588"> 


<center>
<table border="0" cellspacing="0" cellpadding="0"> 

<tr>
							<td colspan="1" width="83,33" bgcolor = "#b9d3d3" align="left"><img src="logo-1.gif">
					</td>
							<td colspan="5" width="600" bgcolor ="#b9d3d3"><font size="8" color="black" face="arial">a  c  e  r  m  
 						a</font></td>
<td colspan="1" bgcolor ="#b9d3d3" valign="middle" align="center" rowspan="1"><font size="1" color="#891174" face="arial"><a href="new.html">accueil</a></font>
       </tr>


<tr>

<td bgcolor="#891174" width="100"></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#F8F7F4"><font size="1" face="arial" color="#891174"><br>&eacute;dito</font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><a href="acerma_.html"><br>acerma?</a></font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><a href="ateliers.html"><br>ateliers</a></font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>calendrier</font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>activit&eacute;</font></td>
<td rowspan="1" width="83,33" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>contacts</font></td>
</tr>

<tr><td colspan="1" rowspan="1" bgcolor="#891174" align="center"></td>
 <td colspan="6" rowspan="1" bgcolor="#e0ddd6"></td></tr>
<tr>
<td colspan="1" bgcolor="#891174" align="center" width="100"><font size="3" color="#e0ddd6" face="arial"><b>info+</b></font></td>

    <td colspan="3" bgcolor="#e0ddd6" width="400"><pre><font size="5" face="arial" color="black">        
<br><b>				Edito :</b>

<font size="3" face="arial" color="black">    <br>       Un petit changement d'adresse :

<font size="1" face="arial" color="black"> <br>          Comme vous le savez, l'acerma a d&eacute;m&eacute;nag&eacute;. 
          Les locaux se situent au 59 boulevard de Strasbourg 75010 Paris

<font size="3" face="arial" color="black">        
<br>       Un nouvel atelier est n&eacute; :
<font size="1" face="arial" color="black">    <br>          L'atelier vid&eacute/r&eacute;alisation ouvre ses portes. Dor&eacute;navant, 
          vous pourrez filmer et monter vos films en vrais pro.
<font size="3" face="arial" color="black"><br>       L'atelier photo se num&eacute;rise : 
<font size="1" face="arial" color="black"><br>          Pour tous ceux qui avaient suivi les ateliers photos,
          sachez que l'ACERMA vient acqu&eacute;rir  3 Mac, 1 scanner, 
          une imprimante et deux appareils photos num&eacute;riques.

<font size="1" face="arial" color="#e0ddd6">repr&eacute;sentations pr&eacute;sent&eacute;s par des artistes professionnels,<br> 

</font></pre>

</td>
<td colspan="3" width="300" align="center" bgcolor="#e0ddd6"><img src="plan.gif">

</td>

</tr>
<tr>
<td colspan="5" bgcolor = "#b9d3d3" rowspan="6"><font size="8" color="#b9d3d3" face="arial">a  c  e  r  m  
 						a</font>
</td>
<td colspan="2" bgcolor = "#b9d3d3" rowspan="6" valign="top" align="right"><font size="1" color="black" face="arial">59, boulevard de Strasbourg - 75010 Paris</font>
</td>

</tr>

























</table>
</center>
</body> 
</html>