<html> 
<head> 
<title>bienvenue sur le site de l'acerma</title> 
</head> 
<body bgcolor="#627588"> 


<center>
<table border="0" cellspacing="0" cellpadding="0"> 
						  <tr align="center" width="800">
							<td colspan="7" bgcolor = "#b9d3d3"><img src="logo-1.gif">
					</td>
							</tr>
							

<tr>
				<td colspan="7" bgcolor = "#b9d3d3" align="right"><font size="2" face="arial">association pour la communication, l'espace et la r&eacute;insertion des malades alcooliques</font></td> 


</tr>

					
	<tr>
						<td bgcolor="#e0ddd6" width="100"><img src="DSCN0385-copy.gif">
				</td>

<td rowspan="1" width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><a href="edito.html"><br>&eacute;dito<br></a><font size="7" face="arial" color="black">a</font></td>
<td width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><a href="acerma_.html"><br>acerma?<br></a><font size="7" face="arial" color="black">c</font></td>	
<td width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><a href="ateliers.html"><br>ateliers<br></a><font size="7" face="arial" color="black">e</font></td>	
<td width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>calendrier<br><font size="7" face="arial" color="black">r</font></td>
<td width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>activit&eacute;s<br><font size="7" face="arial" color="black">m</font></td>
<td width="83,33" valign="top" align="center" bgcolor="#e0ddd6"><font size="1" face="arial" color="#891174"><br>contacts<br><font size="7" face="arial" color="black">a</font></td>

</tr>


<tr>
				<td colspan="1" bgcolor= "black"><font size="1" face="arial" color= "white">(c) exposition concours photos acerma</font></td>
		<td colspan="6" align="right" bgcolor="#e0ddd6">		<font size="1" face="arial" color="#2262af">reconnue d'utilit&eacute; publique par d&eacute;cret publi&eacute; au J.O.le 27 octobre 1999</font></td>

</tr>
<tr><td colspan="1" bgcolor="#b9d3d3"></td><td colspan="6" align="right" bgcolor = "#b9d3d3"><font size="1" face="arial">59, boulevard de Strasbourg - 75010 - Paris</td>
</tr>

<tr bgcolor = "#b9d3d3">
				<td colspan="1" align="center"><br><br><br><img src="assu mala.gif"</td>
<td colspan="2" align="center"><br><br><br><img src="logo_vivendi.gif"</td>
<td colspan="2" align="center"><br><br><br><img src="mjs1.gif"</td>
				<td colspan="2" align="center"><br><br><br><img src="region idf.gif"</td>
</tr>

<tr>
	<td colspan="7" bgcolor = "#b9d3d3" rowspan="4"><font size="6" color="#b9d3d3" face="arial">a  c  e  r  m  	a</font>
</td>
</tr>



</table>
</center>
</body> 
</html>