<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      analyse fascicule - le format
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks"><a href="index.html">l'exercice</a> / analyse fascicule - le format</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20analyse%20fascicule">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">17:26 20/02/2005</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Analyse fascicule</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
            <h3>les éléments</h3>
            <p>
            <a href="feuillepapier.html" title="le format du papier"><img class="" src="boutonpapier.gif"></a>
            <a href="feuilletrois.html" title="l'arrangement des fascicules"><img class="" src="boutonformatfeuilles.gif"></a></p>
            <p>
            <a href="feuillemarges.html" title="les marges de l'imprimante"><img class="" src="boutonmargespapier.gif"></a>
            <a href="feuillemotifs.html" title="les motifs"><img class="" src="boutonmotifs.gif"></a>
            </p>
            <p>
            <img class="" src="plieboutonpapierici.gif">
            <a href="fasciculemarges.html" title="les marges non imprimables"><img class="" src="plieboutonmarges.gif"></a>
            </p>
            <p>
            <a href="fasciculelogo.html" title="le logo"><img class="" src="plieboutonlogo.gif"></a>
            <a href="fasciculetitre.html" title="le titre"><img class="" src="plieboutontitre.gif"></a>
            </p>
            <p>
            <a href="fasciculetexte.html" title="le texte"><img class="" src="plieboutontexte.gif"></a>
            <a href="fasciculeinfo.html" title="l'info"><img class="" src="plieboutoninfo.gif"></a>
            </p>
          </td>
         <td>
          <img src="pliepapier.gif" title="le fichier avec fond blanc" alt="">
        </td>
        <td>
          <h4>le format du fichier</h4>
          <p>
            Les dimensions:
            <br>la largeur avec 9,9 cm
            <br>la hauteur avec 21 cm
          </p>
          <p>
            La résolution:
            300 dpi (pixel par pouce)
          </p>
          <p>
            Le trait rouge du logo détermine le mode:
            <br>RVB (Rouge Vert Bleu).
          </p>
          <p>
            Je travaille sur fond blanc.
          </p>
        </td>
       </tr>
      </tbody>
    </table>
  </body>
</html>

