<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      sortir d&#39;une page 2 indice
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks">sortir d&#39;une page 2 indice</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20comment%20sortir%20dune%20page%202%20indice">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">29/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Et comment est-ce que je sors d&#39;ici?</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p>Le bouton Pr&eacute;c&eacute;dente n&#39;est pas actif, pourtant ce n&#39;est pas ma premi&egrave;re page. Alors, qu&#39;est-ce qu&#39;il s&#39;est pass&eacute;?</p>
            <p>Si tu regardes en bas de ton &eacute;cran dans la barre des t&acirc;ches, tu trouves maintenant deux fen&ecirc;tres. Certains liens provoquent leur affichage dans une nouvelle fen&ecirc;tre.</p>
            <p><img class="i346X028" alt="deux fen&ecirc;tres dans la barre de t&acirc;ches" title="deux fen&ecirc;tres dans la barre de t&acirc;ches" src="../../pics/346X028/tachesdeuxfen.gif"></p>
            <p>Alors, il te suffit de fermer cette nouvelle fen&ecirc;tre.</p>
            <img class="i468X090" alt="fermer une fen&ecirc;tre" title="fermer une fen&ecirc;tre" src="../../pics/468X090/fenetrefermer.gif">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

