<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>
      sortir d'une page 2 - exercices
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks">sortir d'une page 2</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20comment%20sortir%20dune%20page%202">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">15:02 16/11/2004</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="contenu">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Et comment est-ce que je sors d'ici?</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p><a href="sortir2indice.html">indice</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

