<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      sortir d'une page indice
    </title>
    <meta content="thomastraub.de" name="author">
    <meta content="acerma, atelier informatique" name="description">
    <link rel="stylesheet" type="text/css" media="screen" href="../../formate.css">
    <link rel="stylesheet" type="text/css" media="print, embossed" href="../../druck.css">
  </head>
  <body class="corps">
    <table class="kopf" summary="navigation">
      <tbody>
        <tr>
          <td class="klinks">sortir d'une page indice</td>
          <td class="kmitte"><a href="mailto:tomlettres-acerma@yahoo.de?subject=commentaire%20comment%20sortir%20dune%20page%201%20indice">tomlettres-acerma@yahoo.de</a></td>
          <td class="krechts">29/09/04</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table class="inhalt" summary="navigation">
      <tbody>
        <tr>
          <th class="links">
          </th>
          <th class="rechts">
            <h2>Comment est-ce que je sors d'ici?</h2>
          </th>
        </tr>
        <tr>
          <td class="links">
          </td>
          <td class="rechts">
            <p><img class="i468X090" src="../../pics/468X090/sortir.gif" alt="Je clique sur le bouton Pr&eacute;c&eacute;dente"></p>
            <p>Je clique sur le bouton Pr&eacute;c&eacute;dente dans la barre d'outils Boutons Standards</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

